# hayvnapp

./: .directory  .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: .directory
app/schemas/com.example.olia.leg2.DataBase.AppDB/: 1.json
app/schemas/com.hayvn.hayvnapp.DataBase.AppDB/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hayvn/hayvnapp/: HayvnApplication.java
app/src/main/java/com/hayvn/hayvnapp/Activities/: BaseParentActivity.java  CreatePinActivity.java  DashboardActivity.java  FaqActivity.java  FileBrowserActivity.java  ForgotActivity.java  LoginActivity.java  MainAppActivity.java  MapActivity.java  NewStoryActivity.java  PhotoshopActivity.java  PinActivity.java  ReauthenticateActivity.java  RegisterActivity.java  ReviewSubmitActivity.java  SettingActivity.java  SplashActivity.java  StoryActivity.java  SummaryActivity.java  UpdatePinActivity.java
app/src/main/java/com/hayvn/hayvnapp/Adapter/: CaseAdapter.java  CommentsAdapter.java  CustExpandListAdapter.java  FileAdapter.java  FilesSyncProgressAdapter.java  Intropager.java  StoriesAdapter.java  StoriesPreviewSubmitAdapter.java
app/src/main/java/com/hayvn/hayvnapp/Constant/: Constant.java  FileConstants.java  FirebaseConstants.java  IntentConstants.java  MethodConstants.java  RoomConstants.java  SharedprefConstants.java  TextConstants.java
app/src/main/java/com/hayvn/hayvnapp/DataBase/: AppDB.java
app/src/main/java/com/hayvn/hayvnapp/Dialog/: DialogHelloAgain.java  DialogLocation.java  DialogNewTreatment.java  DialogPushPullData.java  DialogView.java
app/src/main/java/com/hayvn/hayvnapp/FileOperations/: ParentStorageWriter.java  PrivateAppStorageWriter.java  PublicAppStorageWriter.java
app/src/main/java/com/hayvn/hayvnapp/FirebaseHelper/: FBSupportFunctions.java  FirestoreShard.java  UserCounter.java
app/src/main/java/com/hayvn/hayvnapp/Fragment/: FragmentCases.java  FragmentIntro1.java  FragmentIntro2.java  FragmentIntro3.java  FragmentPatientPhoto.java  FragmentReviewSubmit_1.java  FragmentReviewSubmit_2.java  FragmentReviewSubmit_3.java  FragmentReviewSubmit_4.java  FragmentWelcomeDialog.java
app/src/main/java/com/hayvn/hayvnapp/Helper/: DatePickerExt.java  EditTextCursorWatcher.java  FileTypeHelper.java  GetStoriesForCaseType.java  NetworkStateChangeBroadcaster.java  PullData.java  PushData.java  SharedPrefHelper.java  SurfaceViewExt.java  TreatmentForDialog.java  UpdatableBCrypt.java
app/src/main/java/com/hayvn/hayvnapp/Interface/: AttachFileDAO.java  CaseNamesDAO.java  StoryDAO.java  UserDAO.java
app/src/main/java/com/hayvn/hayvnapp/Interfaces/: CallbackCaseInserted.java  CallbackCompoundStringInt.java  CallbackEmptyAction.java  CallbackEmptyAction2.java  CallbackGetFilesForStory.java  CallbackInt.java  CallbackLocalStories.java  CallbackObjectUpdated.java  CallbackReceivedCases.java  CallbackReceivedDataGeneral.java  CallbackRetrieveAndInsert.java  CallbackUpdatedUser.java  CallbackUriCreated.java
app/src/main/res/drawable/: .directory  comment_border_light.xml  highlight_color.xml  ic_add_circle_outline_black.xml  ic_add_circle_outline_white.xml  ic_arrow_back.xml  ic_arrow_downward_white_24dp.xml  ic_assessment_black.xml  ic_attachment.xml  ic_bottom_round.xml  ic_btn_bg_accent.xml  ic_btn_bg_action.xml  ic_btn_bg_gray.xml  ic_btn_bg_green.xml  ic_btn_bg_lightblue.xml  ic_btn_bg_pink.xml  ic_btn_bg_red.xml  ic_btn_bg_white.xml  ic_btn_bg_yellow.xml  ic_btn_nobg_lightblue.xml  ic_btn_nobg_palegreen.xml  ic_btn_nobg_palegreen_thin.xml  ic_camera.xml  ic_camera_alt_white.xml  ic_chevron_right_black_24dp.xml  ic_cloud_circle_black_24dp.xml  ic_create_white.xml  ic_delete_forever_black_24dp.xml  ic_done_white.xml  ic_edit.xml  ic_edit_location_grey_24dp.xml  ic_email.xml  ic_eye.xml  ic_eye_strike.xml  ic_folder_black_34dp.xml  ic_format_bold_black.xml  ic_format_italic_black.xml  ic_hayvn_w_logo.xml  ic_insert_drive_file_black_34dp.xml  ic_launcher_background.xml  (+37 more)
app/src/main/res/font/: .directory
app/src/main/res/layout/: .directory  activity_create_pin.xml  activity_filepicker.xml  activity_forgot.xml  activity_login.xml  activity_mainapp.xml  activity_map.xml  activity_newstory.xml  activity_pin.xml  activity_reauthenticate.xml  activity_register.xml  activity_splash.xml  activity_story.xml  app_bar.xml  choosewhat.xml  dialog_choosewhatattachment.xml  dialog_data_progress.xml  dialog_helloagain.xml  dialog_location.xml  dialog_move_case.xml  dialog_new_case.xml  dialog_new_treatment.xml  dialog_play_audio.xml  dialog_push_data.xml  dialog_recording.xml  dialog_restore_on_login.xml  dialog_revoke_submission.xml  drawer_account_settings.xml  drawer_case_settings.xml  drawer_dashboard.xml  drawer_faq.xml  drawer_layout.xml  drawer_review_submit.xml  drawer_story.xml  drawer_summary.xml  element_add_treatment.xml  fragment_case.xml  fragment_patient_photo.xml  intro.xml  intro1.xml  (+20 more)
app/src/main/res/menu/: case_action.xml  menu_close.xml  menu_done.xml  menu_search.xml  story_action.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
docs/: case_submission_and_review.puml  todo.md  (+5 more)
(+27 files in other folders)
