// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.1.3' 2.14.1
        //<<<<<<< HEAD       classpath 'com.android.tools.build:gradle:3.3.1' //3.5.2' //3.1.1 //3.0.0
        classpath 'com.android.tools.build:gradle:4.1.2' //3.1.1 //3.0.0
        classpath 'com.google.gms:google-services:4.3.2'
        //?????classpath 'com.google.gms:google-services:4.2.0' // google-services plugin 4.1.0
        classpath 'io.fabric.tools:gradle:1.28.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
