<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:passcodeView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Activities.PinActivity">

    <include
        layout="@layout/logo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <online.devliving.passcodeview.PasscodeView
        android:id="@+id/passcode_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="66dp"
        passcodeView:digitColorBorder="@android:color/white"
        passcodeView:digitColorFilled="@color/font"
        passcodeView:controlColor="@color/colorLogoLight"
        passcodeView:controlColorActivated="@color/colorPrimaryLight"
        passcodeView:digitInnerRadius="10dp"
        passcodeView:numDigits="4" />

    <TextView
        android:id="@+id/txt_reset_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/reset_pin"
        android:textColor="@color/font"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_update_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/update_pin"
        android:textColor="@color/font"
        android:textSize="18sp" />

</LinearLayout>