<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:backgroundTint="#F0F0F0"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyTheme.ActionBarStyle" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:mapType="normal"
            map:uiCompass="true"
            map:uiZoomControls="true"
            />

        <Button
            android:id="@+id/coords_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/btnBgLightBlue"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="40pt"
            android:layout_marginStart="40pt"
            android:text="@string/select_location" />
    </FrameLayout>
</LinearLayout>