<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text=""
            android:id="@+id/textMessage"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp" />
        <Button
            android:id="@+id/btn_ok_pulldata"
            style="@style/btnBgLightBlue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="25dp"
            android:visibility="invisible"
            android:text="@string/okok" />
    </RelativeLayout>

</LinearLayout>