<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20px"
    android:orientation="vertical"
    android:padding="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lawyer_withdraw"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_cancel"
                style="@style/btnBgGray"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/btn_revoke"
                android:background="@drawable/ic_btn_bg_pink"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:text="@string/revoke" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
