<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5pt">

    <TextView
        android:id="@+id/filename"
        android:text=""
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textAlignment="viewStart"
        android:textColor="@color/font"
        android:textSize="14sp" />

    <TextView
        android:drawableStart="@drawable/ic_chevron_right_black_24dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/file_progress"
        android:text=""
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/font"
        android:textSize="14sp" />


</LinearLayout>