<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lawyer_pre_submit"/>

    <ListView
        android:id="@+id/mStories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="100dp"/>

    <Button
        android:id="@+id/btn_submit_back2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        style="@style/btnBackgroundYellow"
        android:text="@string/backback" />

    <Button
        android:id="@+id/btn_submit_next2"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        style="@style/btnBgLightBlue"
        android:text="@string/next" />
</RelativeLayout>